{
  "folders": [
    {
      "name": "Notion Exporter",
      "path": ".notion",
    },
    {
      "name": "Client",
      "path": "client",
    },
    {
      "name": "Device",
      "path": "device",
    },
    {
      "name": "Server",
      "path": "server",
    },
  ],
  "settings": {},
}
